<div class="container mx-auto max-w-md px-2">
  <h1 class="text-4xl text-center my-10 mx-2">Bernardo Amorim</h1>
  <img
    src="https://github.com/bamorim.png"
    class="w-64 rounded-full border-2 border-gray-400 mx-auto my-10"
  />
  <ul>
    <%= for %{name: name, url: url, icon: icon} <- @links do %>
      <%= link(to: url, target: "_blank") do %>
        <li class="bg-white rounded-md p-2 border-2 border-gray-400 my-2 hover:bg-gray-100 text-lg">
          <i class={"ri-#{icon}-fill align-bottom"} />
          <span><%= name %></span>
        </li>
      <% end %>
    <% end %>
  </ul>
</div>
