<div class="container mx-auto max-w-lg px-2">
  <h1 class="text-4xl text-center my-10 mx-2">Bernardo Amorim</h1>
  <img
    src="https://github.com/bamorim.png"
    class="w-64 rounded-full border-2 border-gray-400 mx-auto my-10 aspect-square"
  />
  <section class="my-10">
    <h1 class="text-xl my-5">Links</h1>
    <ul class="grid grid-cols-2 gap-2 xs:grid-cols-3">
      <%= for %{name: name, url: url, icon: icon} <- @links do %>
        <%= link(to: url, target: "_blank") do %>
          <li class="bg-white rounded-md p-2 border-2 border-gray-400 my-0 hover:bg-gray-100 text-lg dark:bg-gray-800 hover:dark:bg-gray-700">
            <i class={"ri-#{icon}-fill align-bottom"} />
            <span><%= name %></span>
          </li>
        <% end %>
      <% end %>
    </ul>
  </section>
  <section class="my-10">
    <h1 class="text-xl my-5">About Me</h1>
    <p class="my-2">
      I'm a developer interested in developer productivity and tooling, programming languages
      in general (specially functional ones) and learning (both for myself but also for others).
    </p>
    <p class="my-2">
      For the past 5 years I've been doing a lot of Elixir and got involved (and in love) with the
      community through meetups and giving talks at events.
    </p>
    <p class="my-2">
      Apart from that, I'm a huge fan of Counter-Strike: Global Offensive and used to play handball
      for the university team.
    </p>
  </section>
</div>
